\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Unsupervised Parametric Graph-Cut Segmentation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Graph-Cut Model for Chan-Vese Segmentation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Chan-Vese Parameter Estimation for Graph-Cuts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Proposed Technique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Optimisation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Learning Parameters on Learning Data Set}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Testing Parameters on Test Data Set}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Proof of the First Zonklar Equation}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
