\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Chan-Vese Formulation of the Mumford-Shah Energy Functional}{2}{section.2}}
\newlabel{eq:mumfordshahfunction}{{1}{2}{Chan-Vese Formulation of the Mumford-Shah Energy Functional}{equation.2.1}{}}
\newlabel{eq:mumfordshahfunction@cref}{{[equation][1][]1}{2}}
\newlabel{eq:levelsetrepresentation}{{2}{2}{Chan-Vese Formulation of the Mumford-Shah Energy Functional}{equation.2.2}{}}
\newlabel{eq:levelsetrepresentation@cref}{{[equation][2][]2}{2}}
\newlabel{eq:piecewiseapproximation}{{3}{2}{Chan-Vese Formulation of the Mumford-Shah Energy Functional}{equation.2.3}{}}
\newlabel{eq:piecewiseapproximation@cref}{{[equation][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Discretising the Mumford-Shah Functional}{2}{subsection.2.1}}
\newlabel{eq:discretemumfordshah}{{8}{3}{Discretising the Mumford-Shah Functional}{equation.2.8}{}}
\newlabel{eq:discretemumfordshah@cref}{{[equation][8][]8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Graph-Cut Model for Chan-Vese Segmentation}{3}{section.3}}
\newlabel{eq:graphcutenergyform}{{10}{3}{Graph-Cut Model for Chan-Vese Segmentation}{equation.3.10}{}}
\newlabel{eq:graphcutenergyform@cref}{{[equation][10][]10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Chan-Vese Parameter Estimation for Graph-Cuts}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Proposed Technique}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Optimisation}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Learning Parameters on Learning Data Set}{4}{subsection.5.1}}
\gdef \LT@i {\LT@entry 
    {1}{37.78972pt}\LT@entry 
    {1}{37.4pt}\LT@entry 
    {1}{37.4pt}\LT@entry 
    {1}{37.4pt}\LT@entry 
    {1}{37.4pt}\LT@entry 
    {1}{49.9pt}\LT@entry 
    {1}{49.9pt}\LT@entry 
    {1}{50.55978pt}\LT@entry 
    {1}{53.22995pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Testing Parameters on Test Data Set}{5}{subsection.5.2}}
\newlabel{fig:orig188}{{1(a)}{5}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{fig:orig188@cref}{{[subfigure][1][1]1(a)}{5}}
\newlabel{sub@fig:orig188}{{(a)}{5}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:default188}{{1(b)}{5}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{fig:default188@cref}{{[subfigure][2][1]1(b)}{5}}
\newlabel{sub@fig:default188}{{(b)}{5}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:shapetrack188}{{1(c)}{5}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{fig:shapetrack188@cref}{{[subfigure][3][1]1(c)}{5}}
\newlabel{sub@fig:shapetrack188}{{(c)}{5}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:propsedCVemgmmdilate188}{{1(d)}{5}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{fig:propsedCVemgmmdilate188@cref}{{[subfigure][4][1]1(d)}{5}}
\newlabel{sub@fig:propsedCVemgmmdilate188}{{(d)}{5}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image 1 from test set segmentation results.}}{5}{figure.1}}
\newlabel{fig:testresult188}{{1}{5}{Image 1 from test set segmentation results}{figure.1}{}}
\newlabel{fig:testresult188@cref}{{[figure][1][]1}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original.}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {El-Zehiry \textit {et al}.}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Masaka \textit {et al}.}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Proposed. $\lambda _1=8.17148$.}}}{5}{figure.1}}
\newlabel{fig:orig195}{{2(a)}{5}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{fig:orig195@cref}{{[subfigure][1][2]2(a)}{5}}
\newlabel{sub@fig:orig195}{{(a)}{5}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:default195}{{2(b)}{5}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{fig:default195@cref}{{[subfigure][2][2]2(b)}{5}}
\newlabel{sub@fig:default195}{{(b)}{5}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:shapetrack195}{{2(c)}{5}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{fig:shapetrack195@cref}{{[subfigure][3][2]2(c)}{5}}
\newlabel{sub@fig:shapetrack195}{{(c)}{5}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:propsedCVemgmmdilate195}{{2(d)}{5}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{fig:propsedCVemgmmdilate195@cref}{{[subfigure][4][2]2(d)}{5}}
\newlabel{sub@fig:propsedCVemgmmdilate195}{{(d)}{5}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image 2 from test set segmentation results.}}{5}{figure.2}}
\newlabel{fig:testresult195}{{2}{5}{Image 2 from test set segmentation results}{figure.2}{}}
\newlabel{fig:testresult195@cref}{{[figure][2][]2}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original.}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {El-Zehiry \textit {et al}.}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Masaka \textit {et al}.}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Proposed. $\lambda _1=606.199$.}}}{5}{figure.2}}
\newlabel{fig:orig228}{{3(a)}{5}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{fig:orig228@cref}{{[subfigure][1][3]3(a)}{5}}
\newlabel{sub@fig:orig228}{{(a)}{5}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:default228}{{3(b)}{5}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{fig:default228@cref}{{[subfigure][2][3]3(b)}{5}}
\newlabel{sub@fig:default228}{{(b)}{5}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:shapetrack228}{{3(c)}{5}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{fig:shapetrack228@cref}{{[subfigure][3][3]3(c)}{5}}
\newlabel{sub@fig:shapetrack228}{{(c)}{5}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:propsedCVemgmmdilate228}{{3(d)}{5}{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{fig:propsedCVemgmmdilate228@cref}{{[subfigure][4][3]3(d)}{5}}
\newlabel{sub@fig:propsedCVemgmmdilate228}{{(d)}{5}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image 3 from test set segmentation results.}}{5}{figure.3}}
\newlabel{fig:testresult228}{{3}{5}{Image 3 from test set segmentation results}{figure.3}{}}
\newlabel{fig:testresult228@cref}{{[figure][3][]3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original.}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {El-Zehiry \textit {et al}.}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Masaka \textit {et al}.}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Proposed. $\lambda _1=32.3237$.}}}{5}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{Segmentation Efficiency.}}{5}{table.1}}
\newlabel{tab:segmentationefficiency}{{I}{5}{Segmentation Efficiency}{table.1}{}}
\newlabel{tab:segmentationefficiency@cref}{{[table][1][]I}{5}}
\newlabel{fig:orig1057}{{4(a)}{8}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{fig:orig1057@cref}{{[subfigure][1][4]4(a)}{8}}
\newlabel{sub@fig:orig1057}{{(a)}{8}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:default1057}{{4(b)}{8}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{fig:default1057@cref}{{[subfigure][2][4]4(b)}{8}}
\newlabel{sub@fig:default1057}{{(b)}{8}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:shapetrack1057}{{4(c)}{8}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{fig:shapetrack1057@cref}{{[subfigure][3][4]4(c)}{8}}
\newlabel{sub@fig:shapetrack1057}{{(c)}{8}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:propsedCVemgmmdilate1057}{{4(d)}{8}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{fig:propsedCVemgmmdilate1057@cref}{{[subfigure][4][4]4(d)}{8}}
\newlabel{sub@fig:propsedCVemgmmdilate1057}{{(d)}{8}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image 4 from test set segmentation results.}}{8}{figure.4}}
\newlabel{fig:testresult1057}{{4}{8}{Image 4 from test set segmentation results}{figure.4}{}}
\newlabel{fig:testresult1057@cref}{{[figure][4][]4}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original.}}}{8}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {El-Zehiry \textit {et al}.}}}{8}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Masaka \textit {et al}.}}}{8}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Proposed. $\lambda _1=11.5385$.}}}{8}{figure.4}}
\newlabel{fig:orig1265}{{5(a)}{8}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{fig:orig1265@cref}{{[subfigure][1][5]5(a)}{8}}
\newlabel{sub@fig:orig1265}{{(a)}{8}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:default1265}{{5(b)}{8}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{fig:default1265@cref}{{[subfigure][2][5]5(b)}{8}}
\newlabel{sub@fig:default1265}{{(b)}{8}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:shapetrack1265}{{5(c)}{8}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{fig:shapetrack1265@cref}{{[subfigure][3][5]5(c)}{8}}
\newlabel{sub@fig:shapetrack1265}{{(c)}{8}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{fig:propsedCVemgmmdilate1265}{{5(d)}{8}{Subfigure 5(d)}{subfigure.5.4}{}}
\newlabel{fig:propsedCVemgmmdilate1265@cref}{{[subfigure][4][5]5(d)}{8}}
\newlabel{sub@fig:propsedCVemgmmdilate1265}{{(d)}{8}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image 5 from test set segmentation results.}}{8}{figure.5}}
\newlabel{fig:testresult1265}{{5}{8}{Image 5 from test set segmentation results}{figure.5}{}}
\newlabel{fig:testresult1265@cref}{{[figure][5][]5}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original.}}}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {El-Zehiry \textit {et al}.}}}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Masaka \textit {et al}.}}}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Proposed. $\lambda _1=11.2011$.}}}{8}{figure.5}}
\newlabel{fig:orig10093}{{6(a)}{8}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{fig:orig10093@cref}{{[subfigure][1][6]6(a)}{8}}
\newlabel{sub@fig:orig10093}{{(a)}{8}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:default10093}{{6(b)}{8}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{fig:default10093@cref}{{[subfigure][2][6]6(b)}{8}}
\newlabel{sub@fig:default10093}{{(b)}{8}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:shapetrack10093}{{6(c)}{8}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{fig:shapetrack10093@cref}{{[subfigure][3][6]6(c)}{8}}
\newlabel{sub@fig:shapetrack10093}{{(c)}{8}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{fig:propsedCVemgmmdilate10093}{{6(d)}{8}{Subfigure 6(d)}{subfigure.6.4}{}}
\newlabel{fig:propsedCVemgmmdilate10093@cref}{{[subfigure][4][6]6(d)}{8}}
\newlabel{sub@fig:propsedCVemgmmdilate10093}{{(d)}{8}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image 6 from test set segmentation results.}}{8}{figure.6}}
\newlabel{fig:testresult10093}{{6}{8}{Image 6 from test set segmentation results}{figure.6}{}}
\newlabel{fig:testresult10093@cref}{{[figure][6][]6}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original.}}}{8}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {El-Zehiry \textit {et al}.}}}{8}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Masaka \textit {et al}.}}}{8}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Proposed. $\lambda _1=161.108$.}}}{8}{figure.6}}
\newlabel{fig:orig10102}{{7(a)}{8}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{fig:orig10102@cref}{{[subfigure][1][7]7(a)}{8}}
\newlabel{sub@fig:orig10102}{{(a)}{8}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:default10102}{{7(b)}{8}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{fig:default10102@cref}{{[subfigure][2][7]7(b)}{8}}
\newlabel{sub@fig:default10102}{{(b)}{8}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{fig:shapetrack10102}{{7(c)}{8}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{fig:shapetrack10102@cref}{{[subfigure][3][7]7(c)}{8}}
\newlabel{sub@fig:shapetrack10102}{{(c)}{8}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\newlabel{fig:propsedCVemgmmdilate10102}{{7(d)}{8}{Subfigure 7(d)}{subfigure.7.4}{}}
\newlabel{fig:propsedCVemgmmdilate10102@cref}{{[subfigure][4][7]7(d)}{8}}
\newlabel{sub@fig:propsedCVemgmmdilate10102}{{(d)}{8}{Subfigure 7(d)\relax }{subfigure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image 7 from test set segmentation results.}}{8}{figure.7}}
\newlabel{fig:testresult10102}{{7}{8}{Image 7 from test set segmentation results}{figure.7}{}}
\newlabel{fig:testresult10102@cref}{{[figure][7][]7}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original.}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {El-Zehiry \textit {et al}.}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Masaka \textit {et al}.}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Proposed. $\lambda _1=331.532$.}}}{8}{figure.7}}
\newlabel{fig:orig10104}{{8(a)}{9}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{fig:orig10104@cref}{{[subfigure][1][8]8(a)}{9}}
\newlabel{sub@fig:orig10104}{{(a)}{9}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:default10104}{{8(b)}{9}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{fig:default10104@cref}{{[subfigure][2][8]8(b)}{9}}
\newlabel{sub@fig:default10104}{{(b)}{9}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{fig:shapetrack10104}{{8(c)}{9}{Subfigure 8(c)}{subfigure.8.3}{}}
\newlabel{fig:shapetrack10104@cref}{{[subfigure][3][8]8(c)}{9}}
\newlabel{sub@fig:shapetrack10104}{{(c)}{9}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\newlabel{fig:propsedCVemgmmdilate10104}{{8(d)}{9}{Subfigure 8(d)}{subfigure.8.4}{}}
\newlabel{fig:propsedCVemgmmdilate10104@cref}{{[subfigure][4][8]8(d)}{9}}
\newlabel{sub@fig:propsedCVemgmmdilate10104}{{(d)}{9}{Subfigure 8(d)\relax }{subfigure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image 8 from test set segmentation results.}}{9}{figure.8}}
\newlabel{fig:testresult10104}{{8}{9}{Image 8 from test set segmentation results}{figure.8}{}}
\newlabel{fig:testresult10104@cref}{{[figure][8][]8}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original.}}}{9}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {El-Zehiry \textit {et al}.}}}{9}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Masaka \textit {et al}.}}}{9}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Proposed. $\lambda _1=73.2113$.}}}{9}{figure.8}}
\newlabel{fig:orig12294}{{9(a)}{9}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{fig:orig12294@cref}{{[subfigure][1][9]9(a)}{9}}
\newlabel{sub@fig:orig12294}{{(a)}{9}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:default12294}{{9(b)}{9}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{fig:default12294@cref}{{[subfigure][2][9]9(b)}{9}}
\newlabel{sub@fig:default12294}{{(b)}{9}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{fig:shapetrack12294}{{9(c)}{9}{Subfigure 9(c)}{subfigure.9.3}{}}
\newlabel{fig:shapetrack12294@cref}{{[subfigure][3][9]9(c)}{9}}
\newlabel{sub@fig:shapetrack12294}{{(c)}{9}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\newlabel{fig:propsedCVemgmmdilate12294}{{9(d)}{9}{Subfigure 9(d)}{subfigure.9.4}{}}
\newlabel{fig:propsedCVemgmmdilate12294@cref}{{[subfigure][4][9]9(d)}{9}}
\newlabel{sub@fig:propsedCVemgmmdilate12294}{{(d)}{9}{Subfigure 9(d)\relax }{subfigure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image 9 from test set segmentation results.}}{9}{figure.9}}
\newlabel{fig:testresult12294}{{9}{9}{Image 9 from test set segmentation results}{figure.9}{}}
\newlabel{fig:testresult12294@cref}{{[figure][9][]9}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original.}}}{9}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {El-Zehiry \textit {et al}.}}}{9}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Masaka \textit {et al}.}}}{9}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Proposed. $\lambda _1=146.629$.}}}{9}{figure.9}}
\newlabel{fig:orig12627}{{10(a)}{9}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{fig:orig12627@cref}{{[subfigure][1][10]10(a)}{9}}
\newlabel{sub@fig:orig12627}{{(a)}{9}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:default12627}{{10(b)}{9}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{fig:default12627@cref}{{[subfigure][2][10]10(b)}{9}}
\newlabel{sub@fig:default12627}{{(b)}{9}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{fig:shapetrack12627}{{10(c)}{9}{Subfigure 10(c)}{subfigure.10.3}{}}
\newlabel{fig:shapetrack12627@cref}{{[subfigure][3][10]10(c)}{9}}
\newlabel{sub@fig:shapetrack12627}{{(c)}{9}{Subfigure 10(c)\relax }{subfigure.10.3}{}}
\newlabel{fig:propsedCVemgmmdilate12627}{{10(d)}{9}{Subfigure 10(d)}{subfigure.10.4}{}}
\newlabel{fig:propsedCVemgmmdilate12627@cref}{{[subfigure][4][10]10(d)}{9}}
\newlabel{sub@fig:propsedCVemgmmdilate12627}{{(d)}{9}{Subfigure 10(d)\relax }{subfigure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Image 10 from test set segmentation results.}}{9}{figure.10}}
\newlabel{fig:testresult12627}{{10}{9}{Image 10 from test set segmentation results}{figure.10}{}}
\newlabel{fig:testresult12627@cref}{{[figure][10][]10}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original.}}}{9}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {El-Zehiry \textit {et al}.}}}{9}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Masaka \textit {et al}.}}}{9}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Proposed. $\lambda _1=165.378$.}}}{9}{figure.10}}
\newlabel{fig:orig13432}{{11(a)}{9}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{fig:orig13432@cref}{{[subfigure][1][11]11(a)}{9}}
\newlabel{sub@fig:orig13432}{{(a)}{9}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:default13432}{{11(b)}{9}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{fig:default13432@cref}{{[subfigure][2][11]11(b)}{9}}
\newlabel{sub@fig:default13432}{{(b)}{9}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\newlabel{fig:shapetrack13432}{{11(c)}{9}{Subfigure 11(c)}{subfigure.11.3}{}}
\newlabel{fig:shapetrack13432@cref}{{[subfigure][3][11]11(c)}{9}}
\newlabel{sub@fig:shapetrack13432}{{(c)}{9}{Subfigure 11(c)\relax }{subfigure.11.3}{}}
\newlabel{fig:propsedCVemgmmdilate13432}{{11(d)}{9}{Subfigure 11(d)}{subfigure.11.4}{}}
\newlabel{fig:propsedCVemgmmdilate13432@cref}{{[subfigure][4][11]11(d)}{9}}
\newlabel{sub@fig:propsedCVemgmmdilate13432}{{(d)}{9}{Subfigure 11(d)\relax }{subfigure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Image 11 from test set segmentation results.}}{9}{figure.11}}
\newlabel{fig:testresult13432}{{11}{9}{Image 11 from test set segmentation results}{figure.11}{}}
\newlabel{fig:testresult13432@cref}{{[figure][11][]11}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original.}}}{9}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {El-Zehiry \textit {et al}.}}}{9}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Masaka \textit {et al}.}}}{9}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Proposed. $\lambda _1=154.458$.}}}{9}{figure.11}}
\newlabel{fig:orig13438}{{12(a)}{10}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{fig:orig13438@cref}{{[subfigure][1][12]12(a)}{10}}
\newlabel{sub@fig:orig13438}{{(a)}{10}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:default13438}{{12(b)}{10}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{fig:default13438@cref}{{[subfigure][2][12]12(b)}{10}}
\newlabel{sub@fig:default13438}{{(b)}{10}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\newlabel{fig:shapetrack13438}{{12(c)}{10}{Subfigure 12(c)}{subfigure.12.3}{}}
\newlabel{fig:shapetrack13438@cref}{{[subfigure][3][12]12(c)}{10}}
\newlabel{sub@fig:shapetrack13438}{{(c)}{10}{Subfigure 12(c)\relax }{subfigure.12.3}{}}
\newlabel{fig:propsedCVemgmmdilate13438}{{12(d)}{10}{Subfigure 12(d)}{subfigure.12.4}{}}
\newlabel{fig:propsedCVemgmmdilate13438@cref}{{[subfigure][4][12]12(d)}{10}}
\newlabel{sub@fig:propsedCVemgmmdilate13438}{{(d)}{10}{Subfigure 12(d)\relax }{subfigure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Image 12 from test set segmentation results.}}{10}{figure.12}}
\newlabel{fig:testresult13438}{{12}{10}{Image 12 from test set segmentation results}{figure.12}{}}
\newlabel{fig:testresult13438@cref}{{[figure][12][]12}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original.}}}{10}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {El-Zehiry \textit {et al}.}}}{10}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Masaka \textit {et al}.}}}{10}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Proposed. $\lambda _1=160.407$.}}}{10}{figure.12}}
\newlabel{fig:orig13899}{{13(a)}{10}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{fig:orig13899@cref}{{[subfigure][1][13]13(a)}{10}}
\newlabel{sub@fig:orig13899}{{(a)}{10}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{fig:default13899}{{13(b)}{10}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{fig:default13899@cref}{{[subfigure][2][13]13(b)}{10}}
\newlabel{sub@fig:default13899}{{(b)}{10}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\newlabel{fig:shapetrack13899}{{13(c)}{10}{Subfigure 13(c)}{subfigure.13.3}{}}
\newlabel{fig:shapetrack13899@cref}{{[subfigure][3][13]13(c)}{10}}
\newlabel{sub@fig:shapetrack13899}{{(c)}{10}{Subfigure 13(c)\relax }{subfigure.13.3}{}}
\newlabel{fig:propsedCVemgmmdilate13899}{{13(d)}{10}{Subfigure 13(d)}{subfigure.13.4}{}}
\newlabel{fig:propsedCVemgmmdilate13899@cref}{{[subfigure][4][13]13(d)}{10}}
\newlabel{sub@fig:propsedCVemgmmdilate13899}{{(d)}{10}{Subfigure 13(d)\relax }{subfigure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Image 13 from test set segmentation results.}}{10}{figure.13}}
\newlabel{fig:testresult13899}{{13}{10}{Image 13 from test set segmentation results}{figure.13}{}}
\newlabel{fig:testresult13899@cref}{{[figure][13][]13}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original.}}}{10}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {El-Zehiry \textit {et al}.}}}{10}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Masaka \textit {et al}.}}}{10}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Proposed. $\lambda _1=129.64$.}}}{10}{figure.13}}
\newlabel{fig:orig13901}{{14(a)}{10}{Subfigure 14(a)}{subfigure.14.1}{}}
\newlabel{fig:orig13901@cref}{{[subfigure][1][14]14(a)}{10}}
\newlabel{sub@fig:orig13901}{{(a)}{10}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{fig:default13901}{{14(b)}{10}{Subfigure 14(b)}{subfigure.14.2}{}}
\newlabel{fig:default13901@cref}{{[subfigure][2][14]14(b)}{10}}
\newlabel{sub@fig:default13901}{{(b)}{10}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\newlabel{fig:shapetrack13901}{{14(c)}{10}{Subfigure 14(c)}{subfigure.14.3}{}}
\newlabel{fig:shapetrack13901@cref}{{[subfigure][3][14]14(c)}{10}}
\newlabel{sub@fig:shapetrack13901}{{(c)}{10}{Subfigure 14(c)\relax }{subfigure.14.3}{}}
\newlabel{fig:propsedCVemgmmdilate13901}{{14(d)}{10}{Subfigure 14(d)}{subfigure.14.4}{}}
\newlabel{fig:propsedCVemgmmdilate13901@cref}{{[subfigure][4][14]14(d)}{10}}
\newlabel{sub@fig:propsedCVemgmmdilate13901}{{(d)}{10}{Subfigure 14(d)\relax }{subfigure.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Image 14 from test set segmentation results.}}{10}{figure.14}}
\newlabel{fig:testresult13901}{{14}{10}{Image 14 from test set segmentation results}{figure.14}{}}
\newlabel{fig:testresult13901@cref}{{[figure][14][]14}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original.}}}{10}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {El-Zehiry \textit {et al}.}}}{10}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Masaka \textit {et al}.}}}{10}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Proposed. $\lambda _1=84.6065$.}}}{10}{figure.14}}
\newlabel{fig:orig21749}{{15(a)}{10}{Subfigure 15(a)}{subfigure.15.1}{}}
\newlabel{fig:orig21749@cref}{{[subfigure][1][15]15(a)}{10}}
\newlabel{sub@fig:orig21749}{{(a)}{10}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{fig:default21749}{{15(b)}{10}{Subfigure 15(b)}{subfigure.15.2}{}}
\newlabel{fig:default21749@cref}{{[subfigure][2][15]15(b)}{10}}
\newlabel{sub@fig:default21749}{{(b)}{10}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\newlabel{fig:shapetrack21749}{{15(c)}{10}{Subfigure 15(c)}{subfigure.15.3}{}}
\newlabel{fig:shapetrack21749@cref}{{[subfigure][3][15]15(c)}{10}}
\newlabel{sub@fig:shapetrack21749}{{(c)}{10}{Subfigure 15(c)\relax }{subfigure.15.3}{}}
\newlabel{fig:propsedCVemgmmdilate21749}{{15(d)}{10}{Subfigure 15(d)}{subfigure.15.4}{}}
\newlabel{fig:propsedCVemgmmdilate21749@cref}{{[subfigure][4][15]15(d)}{10}}
\newlabel{sub@fig:propsedCVemgmmdilate21749}{{(d)}{10}{Subfigure 15(d)\relax }{subfigure.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Image 15 from test set segmentation results.}}{10}{figure.15}}
\newlabel{fig:testresult21749}{{15}{10}{Image 15 from test set segmentation results}{figure.15}{}}
\newlabel{fig:testresult21749@cref}{{[figure][15][]15}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original.}}}{10}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {El-Zehiry \textit {et al}.}}}{10}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Masaka \textit {et al}.}}}{10}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Proposed. $\lambda _1=860.426$.}}}{10}{figure.15}}
\newlabel{fig:orig21759}{{16(a)}{11}{Subfigure 16(a)}{subfigure.16.1}{}}
\newlabel{fig:orig21759@cref}{{[subfigure][1][16]16(a)}{11}}
\newlabel{sub@fig:orig21759}{{(a)}{11}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{fig:default21759}{{16(b)}{11}{Subfigure 16(b)}{subfigure.16.2}{}}
\newlabel{fig:default21759@cref}{{[subfigure][2][16]16(b)}{11}}
\newlabel{sub@fig:default21759}{{(b)}{11}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\newlabel{fig:shapetrack21759}{{16(c)}{11}{Subfigure 16(c)}{subfigure.16.3}{}}
\newlabel{fig:shapetrack21759@cref}{{[subfigure][3][16]16(c)}{11}}
\newlabel{sub@fig:shapetrack21759}{{(c)}{11}{Subfigure 16(c)\relax }{subfigure.16.3}{}}
\newlabel{fig:propsedCVemgmmdilate21759}{{16(d)}{11}{Subfigure 16(d)}{subfigure.16.4}{}}
\newlabel{fig:propsedCVemgmmdilate21759@cref}{{[subfigure][4][16]16(d)}{11}}
\newlabel{sub@fig:propsedCVemgmmdilate21759}{{(d)}{11}{Subfigure 16(d)\relax }{subfigure.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Image 16 from test set segmentation results.}}{11}{figure.16}}
\newlabel{fig:testresult21759}{{16}{11}{Image 16 from test set segmentation results}{figure.16}{}}
\newlabel{fig:testresult21759@cref}{{[figure][16][]16}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original.}}}{11}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {El-Zehiry \textit {et al}.}}}{11}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Masaka \textit {et al}.}}}{11}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Proposed. $\lambda _1=37.6071$.}}}{11}{figure.16}}
\newlabel{fig:orig32140}{{17(a)}{11}{Subfigure 17(a)}{subfigure.17.1}{}}
\newlabel{fig:orig32140@cref}{{[subfigure][1][17]17(a)}{11}}
\newlabel{sub@fig:orig32140}{{(a)}{11}{Subfigure 17(a)\relax }{subfigure.17.1}{}}
\newlabel{fig:default32140}{{17(b)}{11}{Subfigure 17(b)}{subfigure.17.2}{}}
\newlabel{fig:default32140@cref}{{[subfigure][2][17]17(b)}{11}}
\newlabel{sub@fig:default32140}{{(b)}{11}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\newlabel{fig:shapetrack32140}{{17(c)}{11}{Subfigure 17(c)}{subfigure.17.3}{}}
\newlabel{fig:shapetrack32140@cref}{{[subfigure][3][17]17(c)}{11}}
\newlabel{sub@fig:shapetrack32140}{{(c)}{11}{Subfigure 17(c)\relax }{subfigure.17.3}{}}
\newlabel{fig:propsedCVemgmmdilate32140}{{17(d)}{11}{Subfigure 17(d)}{subfigure.17.4}{}}
\newlabel{fig:propsedCVemgmmdilate32140@cref}{{[subfigure][4][17]17(d)}{11}}
\newlabel{sub@fig:propsedCVemgmmdilate32140}{{(d)}{11}{Subfigure 17(d)\relax }{subfigure.17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Image 17 from test set segmentation results.}}{11}{figure.17}}
\newlabel{fig:testresult32140}{{17}{11}{Image 17 from test set segmentation results}{figure.17}{}}
\newlabel{fig:testresult32140@cref}{{[figure][17][]17}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original.}}}{11}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {El-Zehiry \textit {et al}.}}}{11}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Masaka \textit {et al}.}}}{11}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Proposed. $\lambda _1=43.33$.}}}{11}{figure.17}}
\newlabel{fig:orig35278}{{18(a)}{11}{Subfigure 18(a)}{subfigure.18.1}{}}
\newlabel{fig:orig35278@cref}{{[subfigure][1][18]18(a)}{11}}
\newlabel{sub@fig:orig35278}{{(a)}{11}{Subfigure 18(a)\relax }{subfigure.18.1}{}}
\newlabel{fig:default35278}{{18(b)}{11}{Subfigure 18(b)}{subfigure.18.2}{}}
\newlabel{fig:default35278@cref}{{[subfigure][2][18]18(b)}{11}}
\newlabel{sub@fig:default35278}{{(b)}{11}{Subfigure 18(b)\relax }{subfigure.18.2}{}}
\newlabel{fig:shapetrack35278}{{18(c)}{11}{Subfigure 18(c)}{subfigure.18.3}{}}
\newlabel{fig:shapetrack35278@cref}{{[subfigure][3][18]18(c)}{11}}
\newlabel{sub@fig:shapetrack35278}{{(c)}{11}{Subfigure 18(c)\relax }{subfigure.18.3}{}}
\newlabel{fig:propsedCVemgmmdilate35278}{{18(d)}{11}{Subfigure 18(d)}{subfigure.18.4}{}}
\newlabel{fig:propsedCVemgmmdilate35278@cref}{{[subfigure][4][18]18(d)}{11}}
\newlabel{sub@fig:propsedCVemgmmdilate35278}{{(d)}{11}{Subfigure 18(d)\relax }{subfigure.18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Image 18 from test set segmentation results.}}{11}{figure.18}}
\newlabel{fig:testresult35278}{{18}{11}{Image 18 from test set segmentation results}{figure.18}{}}
\newlabel{fig:testresult35278@cref}{{[figure][18][]18}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original.}}}{11}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {El-Zehiry \textit {et al}.}}}{11}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Masaka \textit {et al}.}}}{11}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Proposed. $\lambda _1=85.0788$.}}}{11}{figure.18}}
\newlabel{fig:orig37338}{{19(a)}{11}{Subfigure 19(a)}{subfigure.19.1}{}}
\newlabel{fig:orig37338@cref}{{[subfigure][1][19]19(a)}{11}}
\newlabel{sub@fig:orig37338}{{(a)}{11}{Subfigure 19(a)\relax }{subfigure.19.1}{}}
\newlabel{fig:default37338}{{19(b)}{11}{Subfigure 19(b)}{subfigure.19.2}{}}
\newlabel{fig:default37338@cref}{{[subfigure][2][19]19(b)}{11}}
\newlabel{sub@fig:default37338}{{(b)}{11}{Subfigure 19(b)\relax }{subfigure.19.2}{}}
\newlabel{fig:shapetrack37338}{{19(c)}{11}{Subfigure 19(c)}{subfigure.19.3}{}}
\newlabel{fig:shapetrack37338@cref}{{[subfigure][3][19]19(c)}{11}}
\newlabel{sub@fig:shapetrack37338}{{(c)}{11}{Subfigure 19(c)\relax }{subfigure.19.3}{}}
\newlabel{fig:propsedCVemgmmdilate37338}{{19(d)}{11}{Subfigure 19(d)}{subfigure.19.4}{}}
\newlabel{fig:propsedCVemgmmdilate37338@cref}{{[subfigure][4][19]19(d)}{11}}
\newlabel{sub@fig:propsedCVemgmmdilate37338}{{(d)}{11}{Subfigure 19(d)\relax }{subfigure.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Image 19 from test set segmentation results.}}{11}{figure.19}}
\newlabel{fig:testresult37338}{{19}{11}{Image 19 from test set segmentation results}{figure.19}{}}
\newlabel{fig:testresult37338@cref}{{[figure][19][]19}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original.}}}{11}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {El-Zehiry \textit {et al}.}}}{11}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Masaka \textit {et al}.}}}{11}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Proposed. $\lambda _1=309.766$.}}}{11}{figure.19}}
\newlabel{fig:orig37339}{{20(a)}{12}{Subfigure 20(a)}{subfigure.20.1}{}}
\newlabel{fig:orig37339@cref}{{[subfigure][1][20]20(a)}{12}}
\newlabel{sub@fig:orig37339}{{(a)}{12}{Subfigure 20(a)\relax }{subfigure.20.1}{}}
\newlabel{fig:default37339}{{20(b)}{12}{Subfigure 20(b)}{subfigure.20.2}{}}
\newlabel{fig:default37339@cref}{{[subfigure][2][20]20(b)}{12}}
\newlabel{sub@fig:default37339}{{(b)}{12}{Subfigure 20(b)\relax }{subfigure.20.2}{}}
\newlabel{fig:shapetrack37339}{{20(c)}{12}{Subfigure 20(c)}{subfigure.20.3}{}}
\newlabel{fig:shapetrack37339@cref}{{[subfigure][3][20]20(c)}{12}}
\newlabel{sub@fig:shapetrack37339}{{(c)}{12}{Subfigure 20(c)\relax }{subfigure.20.3}{}}
\newlabel{fig:propsedCVemgmmdilate37339}{{20(d)}{12}{Subfigure 20(d)}{subfigure.20.4}{}}
\newlabel{fig:propsedCVemgmmdilate37339@cref}{{[subfigure][4][20]20(d)}{12}}
\newlabel{sub@fig:propsedCVemgmmdilate37339}{{(d)}{12}{Subfigure 20(d)\relax }{subfigure.20.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Image 20 from test set segmentation results.}}{12}{figure.20}}
\newlabel{fig:testresult37339}{{20}{12}{Image 20 from test set segmentation results}{figure.20}{}}
\newlabel{fig:testresult37339@cref}{{[figure][20][]20}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original.}}}{12}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {El-Zehiry \textit {et al}.}}}{12}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Masaka \textit {et al}.}}}{12}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Proposed. $\lambda _1=359.465$.}}}{12}{figure.20}}
\newlabel{fig:orig38974}{{21(a)}{12}{Subfigure 21(a)}{subfigure.21.1}{}}
\newlabel{fig:orig38974@cref}{{[subfigure][1][21]21(a)}{12}}
\newlabel{sub@fig:orig38974}{{(a)}{12}{Subfigure 21(a)\relax }{subfigure.21.1}{}}
\newlabel{fig:default38974}{{21(b)}{12}{Subfigure 21(b)}{subfigure.21.2}{}}
\newlabel{fig:default38974@cref}{{[subfigure][2][21]21(b)}{12}}
\newlabel{sub@fig:default38974}{{(b)}{12}{Subfigure 21(b)\relax }{subfigure.21.2}{}}
\newlabel{fig:shapetrack38974}{{21(c)}{12}{Subfigure 21(c)}{subfigure.21.3}{}}
\newlabel{fig:shapetrack38974@cref}{{[subfigure][3][21]21(c)}{12}}
\newlabel{sub@fig:shapetrack38974}{{(c)}{12}{Subfigure 21(c)\relax }{subfigure.21.3}{}}
\newlabel{fig:propsedCVemgmmdilate38974}{{21(d)}{12}{Subfigure 21(d)}{subfigure.21.4}{}}
\newlabel{fig:propsedCVemgmmdilate38974@cref}{{[subfigure][4][21]21(d)}{12}}
\newlabel{sub@fig:propsedCVemgmmdilate38974}{{(d)}{12}{Subfigure 21(d)\relax }{subfigure.21.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Image 21 from test set segmentation results.}}{12}{figure.21}}
\newlabel{fig:testresult38974}{{21}{12}{Image 21 from test set segmentation results}{figure.21}{}}
\newlabel{fig:testresult38974@cref}{{[figure][21][]21}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original.}}}{12}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {El-Zehiry \textit {et al}.}}}{12}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Masaka \textit {et al}.}}}{12}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Proposed. $\lambda _1=359.465$.}}}{12}{figure.21}}
\newlabel{fig:orig40217}{{22(a)}{12}{Subfigure 22(a)}{subfigure.22.1}{}}
\newlabel{fig:orig40217@cref}{{[subfigure][1][22]22(a)}{12}}
\newlabel{sub@fig:orig40217}{{(a)}{12}{Subfigure 22(a)\relax }{subfigure.22.1}{}}
\newlabel{fig:default40217}{{22(b)}{12}{Subfigure 22(b)}{subfigure.22.2}{}}
\newlabel{fig:default40217@cref}{{[subfigure][2][22]22(b)}{12}}
\newlabel{sub@fig:default40217}{{(b)}{12}{Subfigure 22(b)\relax }{subfigure.22.2}{}}
\newlabel{fig:shapetrack40217}{{22(c)}{12}{Subfigure 22(c)}{subfigure.22.3}{}}
\newlabel{fig:shapetrack40217@cref}{{[subfigure][3][22]22(c)}{12}}
\newlabel{sub@fig:shapetrack40217}{{(c)}{12}{Subfigure 22(c)\relax }{subfigure.22.3}{}}
\newlabel{fig:propsedCVemgmmdilate40217}{{22(d)}{12}{Subfigure 22(d)}{subfigure.22.4}{}}
\newlabel{fig:propsedCVemgmmdilate40217@cref}{{[subfigure][4][22]22(d)}{12}}
\newlabel{sub@fig:propsedCVemgmmdilate40217}{{(d)}{12}{Subfigure 22(d)\relax }{subfigure.22.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Image 22 from test set segmentation results.}}{12}{figure.22}}
\newlabel{fig:testresult40217}{{22}{12}{Image 22 from test set segmentation results}{figure.22}{}}
\newlabel{fig:testresult40217@cref}{{[figure][22][]22}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original.}}}{12}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {El-Zehiry \textit {et al}.}}}{12}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Masaka \textit {et al}.}}}{12}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Proposed. $\lambda _1=38.837$.}}}{12}{figure.22}}
\newlabel{fig:orig40968}{{23(a)}{12}{Subfigure 23(a)}{subfigure.23.1}{}}
\newlabel{fig:orig40968@cref}{{[subfigure][1][23]23(a)}{12}}
\newlabel{sub@fig:orig40968}{{(a)}{12}{Subfigure 23(a)\relax }{subfigure.23.1}{}}
\newlabel{fig:default40968}{{23(b)}{12}{Subfigure 23(b)}{subfigure.23.2}{}}
\newlabel{fig:default40968@cref}{{[subfigure][2][23]23(b)}{12}}
\newlabel{sub@fig:default40968}{{(b)}{12}{Subfigure 23(b)\relax }{subfigure.23.2}{}}
\newlabel{fig:shapetrack40968}{{23(c)}{12}{Subfigure 23(c)}{subfigure.23.3}{}}
\newlabel{fig:shapetrack40968@cref}{{[subfigure][3][23]23(c)}{12}}
\newlabel{sub@fig:shapetrack40968}{{(c)}{12}{Subfigure 23(c)\relax }{subfigure.23.3}{}}
\newlabel{fig:propsedCVemgmmdilate40968}{{23(d)}{12}{Subfigure 23(d)}{subfigure.23.4}{}}
\newlabel{fig:propsedCVemgmmdilate40968@cref}{{[subfigure][4][23]23(d)}{12}}
\newlabel{sub@fig:propsedCVemgmmdilate40968}{{(d)}{12}{Subfigure 23(d)\relax }{subfigure.23.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Image 23 from test set segmentation results.}}{12}{figure.23}}
\newlabel{fig:testresult40968}{{23}{12}{Image 23 from test set segmentation results}{figure.23}{}}
\newlabel{fig:testresult40968@cref}{{[figure][23][]23}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original.}}}{12}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {El-Zehiry \textit {et al}.}}}{12}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Masaka \textit {et al}.}}}{12}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Proposed. $\lambda _1=34.8846$.}}}{12}{figure.23}}
\bibcite{IEEEhowto:kopka}{1}
\newlabel{fig:orig41066}{{24(a)}{13}{Subfigure 24(a)}{subfigure.24.1}{}}
\newlabel{fig:orig41066@cref}{{[subfigure][1][24]24(a)}{13}}
\newlabel{sub@fig:orig41066}{{(a)}{13}{Subfigure 24(a)\relax }{subfigure.24.1}{}}
\newlabel{fig:default41066}{{24(b)}{13}{Subfigure 24(b)}{subfigure.24.2}{}}
\newlabel{fig:default41066@cref}{{[subfigure][2][24]24(b)}{13}}
\newlabel{sub@fig:default41066}{{(b)}{13}{Subfigure 24(b)\relax }{subfigure.24.2}{}}
\newlabel{fig:shapetrack41066}{{24(c)}{13}{Subfigure 24(c)}{subfigure.24.3}{}}
\newlabel{fig:shapetrack41066@cref}{{[subfigure][3][24]24(c)}{13}}
\newlabel{sub@fig:shapetrack41066}{{(c)}{13}{Subfigure 24(c)\relax }{subfigure.24.3}{}}
\newlabel{fig:propsedCVemgmmdilate41066}{{24(d)}{13}{Subfigure 24(d)}{subfigure.24.4}{}}
\newlabel{fig:propsedCVemgmmdilate41066@cref}{{[subfigure][4][24]24(d)}{13}}
\newlabel{sub@fig:propsedCVemgmmdilate41066}{{(d)}{13}{Subfigure 24(d)\relax }{subfigure.24.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Image 24 from test set segmentation results.}}{13}{figure.24}}
\newlabel{fig:testresult41066}{{24}{13}{Image 24 from test set segmentation results}{figure.24}{}}
\newlabel{fig:testresult41066@cref}{{[figure][24][]24}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original.}}}{13}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {El-Zehiry \textit {et al}.}}}{13}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Masaka \textit {et al}.}}}{13}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Proposed. $\lambda _1=249.515$.}}}{13}{figure.24}}
\newlabel{fig:orig42451}{{25(a)}{13}{Subfigure 25(a)}{subfigure.25.1}{}}
\newlabel{fig:orig42451@cref}{{[subfigure][1][25]25(a)}{13}}
\newlabel{sub@fig:orig42451}{{(a)}{13}{Subfigure 25(a)\relax }{subfigure.25.1}{}}
\newlabel{fig:default42451}{{25(b)}{13}{Subfigure 25(b)}{subfigure.25.2}{}}
\newlabel{fig:default42451@cref}{{[subfigure][2][25]25(b)}{13}}
\newlabel{sub@fig:default42451}{{(b)}{13}{Subfigure 25(b)\relax }{subfigure.25.2}{}}
\newlabel{fig:shapetrack42451}{{25(c)}{13}{Subfigure 25(c)}{subfigure.25.3}{}}
\newlabel{fig:shapetrack42451@cref}{{[subfigure][3][25]25(c)}{13}}
\newlabel{sub@fig:shapetrack42451}{{(c)}{13}{Subfigure 25(c)\relax }{subfigure.25.3}{}}
\newlabel{fig:propsedCVemgmmdilate42451}{{25(d)}{13}{Subfigure 25(d)}{subfigure.25.4}{}}
\newlabel{fig:propsedCVemgmmdilate42451@cref}{{[subfigure][4][25]25(d)}{13}}
\newlabel{sub@fig:propsedCVemgmmdilate42451}{{(d)}{13}{Subfigure 25(d)\relax }{subfigure.25.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Image 25 from test set segmentation results.}}{13}{figure.25}}
\newlabel{fig:testresult42451}{{25}{13}{Image 25 from test set segmentation results}{figure.25}{}}
\newlabel{fig:testresult42451@cref}{{[figure][25][]25}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original.}}}{13}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {El-Zehiry \textit {et al}.}}}{13}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Masaka \textit {et al}.}}}{13}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Proposed. $\lambda _1=118.726$.}}}{13}{figure.25}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Proof of the First Zonklar Equation}{13}{section*.1}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.3}}
